NXP Software Content Register

Release - Desktop Release with Linux 6.1.36_2.1.0
  July 2023

Outgoing License: LA_OPT_NXP_Software_License v45 May 2023 - No distribution permitted, license in Section 2.2 applies
License File: EULA.txt

Yocto Project recipe manifest:
i.MX
    repo init -u https://github.com/nxp-imx/imx-manifest.git -b imx-linux-mickledore -m imx-6.1.36-2.1.0_desktop.xml
Layerscape
    repo init -u https://github.com/nxp-qoriq/yocto-sdk.git -b mickledore -m ls-6.1.36-2.1.0_distro.xml

Release tag: rel_lf_6.1.36_2.1.0_ldp

--------------------------------------------
PACKAGES FOR META-NXP-DESKTOP_RELEASE
--------------------------------------------

Package:                     imx-gpu-viv-6.4.11.p2.0d-aarch64.bin
Outgoing License:            LA_OPT_NXP_Software_License v45 May 2023 - No distribution permitted, license in Section 2.2 applies
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary and source
Description and comments:    GPU Core IP in binary and test application source
Release Location:            Mirror
Origin:                      NXP (proprietary)
                             Verisilicon (formerly Vivante Corp.) (proprietary)
                             opengleskul (MIT) - https://code.google.com/archive/p/opengleskul/
                             The Khronos Group Inc. (MIT) - http://www.khronos.org/opencl/
                             Mesa3D - Mesa Lib [GL3ext header] (SGI-B-2.0) - http://mesa3d.sourceforge.net/
                             libdri (MIT) - http://dri.freedesktop.org/wiki/
                             The Android Open Source Project (Apache-2.0) - https://source.android.com/
                             LLVM Compiler (BSD-3-clause) - https://github.com/prof123/llvm/

--------------------------------------------

Package:                     imx-gpu-g2d-6.4.11.p2.0d-aarch64.bin
Outgoing License:            LA_OPT_NXP_Software_License v48 July 2023 - No distribution permitted, license in Section 2.2 applies
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Graphics 2D with GPU
Release Location:            Mirror
Origin:                      NXP (proprietary)

--------------------------------------------

Package:                     imx-dpu-g2d-2.1.10d.bin
Outgoing License:            LA_OPT_NXP_Software_License v48 July 2023 - No distribution permitted, license in Section 2.2 applies
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Graphics 2D with DPU
Release Location:            Mirror
Origin:                      NXP (proprietary)

--------------------------------------------

Package:                     libgpuperfcnt-6.4.11.p2.0d-aarch64-wayland.bin
Outgoing License:            LA_OPT_NXP_Software_License v48 July 2023 - No distribution permitted, license in Section 2.2 applies
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Library to retrieve i.MX GPU performance data
Release Location:            Mirror
Origin:                      NXP (proprietary)

--------------------------------------------

Package:                     isp-imx-4.2.2.23.0d.bin
Outgoing License:            LA_OPT_NXP_Software_License v48 July 2023 - No distribution permitted, license in Section 2.2 applies
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary and source
Description and comments:    i.MX software ISP
Release Location:            Mirror
Origin:                      VeriSilicon Holdings Co., Ltd. (proprietary)

--------------------------------------------

Package:                     imx-vpu-hantro-vc-1.9.1.1d.bin
Outgoing License:            LA_OPT_NXP_Software_License v48 July 2023 - No distribution permitted, license in Section 2.2 applies
License Files:               COPYING
Package Category:            Multimedia
Type of content:             Source, recipes
Description and comments:    VPU Library
Release Location:            NXP Mirror
Origin:                      VeriSilicon Inc. (proprietary)
                             Alliance for Open Media (BSD-2-clause, AFOM Patent License) - http://www.aomedia.org/
                             The WebM project by Google Inc. (BSD-3-clause) https://bugs.chromium.org/p/webm/issues/list

--------------------------------------------
PATCHES IN META-NXP-DESKTOP_RELEASE
--------------------------------------------

Patches for:               gcc
Source Location:           ftp://gcc.gnu.org/pub/gcc/releases/gcc/gcc-11.2.0/gcc-11.2.0.tar.xz
Patch Location:            recipes-devtools/gcc
Outgoing License:          GPL-3.0
License File:              COPYING3
Package Category:          Core
Description and comments:  The GNU Compiler Collection
Origin of patches:         Gcc (GPL-3.0) https://gcc.gnu.org/git/gcc.git

--------------------------------------------

Patches for:               glibc
Source Location:           git://sourceware.org/git/glibc.git -b release/2.35/master
Patch Location:            recipes-core/glibc2.35
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          Core
Description and comments:  The GNU C Library project provides the core libraries for the GNU system and GNU/Linux systems, as well as many other systems that use Linux as the kernel
Origin of patches:         Glibc (GPL-2.0) https://sourceware.org/git/glibc.git

--------------------------------------------

Patches for:               binutils2.38
Source Location:           git://sourceware.org/git/binutils-gdb.git -b binutils-2_38
Patch Location:            recipes-devtools/binutils2.38/
Outgoing License:          GPL-2.0/GPL-3.0
License File:              COPYING COPYING3
Package Category:          Devtools
Description and comments:  The GNU Binutils are a collection of binary tools
Origin of patches:         Binutils (GPL-2.0/GPL-3.0) https://sourceware.org/git/binutils-gdb.git


--------------------------------------------

Patches for:               pseudo
Source Location:           git://git.yoctoproject.org/pseudo
Patch Location:            dynamic-layers/core/recipes-devtools/pseudo
                           recipes-devtools/pseudo
Outgoing License:          LGPL-2.1
License File:              COPYING
Package Category:          Devtools
Description and comments:  The pseudo utility offers a way to run commands in a virtualized "root"
environment
Origin of patches:         NXP (LGPL-2.1)
                           Pseudo (LGPL-2.1)  https://git.yoctoproject.org/git/pseudo

--------------------------------------------

Patches for:               qemu
Source Location:           https://download.qemu.org/qemu-4.2.1.tar.xz
Patch Location:            dynamic-layers/core/recipes-devtools/qemu
                           recipes-devtools/qemu
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          Devtools
Description and comments:  QEMU is a generic and open source machine & userspace emulator and virtualizer
Origin of patches:         NXP (GPL-2.0)
                           Qemu (GPL-2.0) https://git.qemu.org/git/qemu.git

--------------------------------------------

Patches for:               cheese
Source Location:           https://ftp.acc.umu.se/pub/GNOME/sources/cheese/41.1/
Patch Location:            recipes-apps/cheese
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          GNOME
Description and comments:  Take photos and videos with your webcam, with fun graphical effects
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------

Patches for:               clutter-gst
Source Location:           https://ftp.gnome.org/pub/GNOME/sources/clutter-gst/3.0/
Patch Location:            recipes-graphics/clutter
Outgoing License:          LGPL-2.1
License File:              COPYING
Package Category:          Graphics
Description and comments:  Clutter-Gst is an integration library for using GStreamer with Clutter
Origin of patches:         NXP (LGPL-2.1)

--------------------------------------------

Patches for:               cogl
Source Location:           https://ftp.gnome.org/pub/GNOME/sources/cogl/1.22/
Patch Location:            recipes-graphics/cogl
Outgoing License:          MIT
License File:              COPYING
Package Category:          Graphics
Description and comments:  Cogl is a small open source library for using 3D graphics hardware for
rendering.
Origin of patches:         NXP (MIT)
