# [general]
machine=ls1021atwr

BOOT_TYPE="sd nor qspi"
BOOTLOADER_TYPE="uboot"

# [firmware_images]
COMPOSITE_IMG1_FILE_sd=u-boot.bin-sdcard-ifc
COMPOSITE_IMG1_FILE_sd_sec=u-boot.bin-sdcard-ifc-secure-boot
COMPOSITE_IMG1_FILE_nor=rcw/ls1021atwr/SSR_PNS_30/rcw_1200.bin
COMPOSITE_IMG1_FILE_nor_sec=rcw/ls1021atwr/SSR_PNS_30/rcw_1200_sben.bin
COMPOSITE_IMG1_FILE_qspi=rcw/ls1021atwr/SSR_PNS_30/rcw_1200_qspiboot.bin.swapped
COMPOSITE_IMG2_FILE_nor=u-boot.bin-nor
COMPOSITE_IMG2_FILE_nor_sec=u-boot.bin-secure-boot
COMPOSITE_IMG2_FILE_qspi=u-boot.bin-qspi
COMPOSITE_IMG4_FILE_sd_sec=secboot_hdrs/secboot_hdrs_sdboot.bin
COMPOSITE_IMG4_FILE_nor_sec=secboot_hdrs/secboot_hdrs_norboot.bin
COMPOSITE_IMG8_FILE=boot/iram_Type_A_LS1021a_r1.0.bin
COMPOSITE_IMG14_FILE=ls1021a-twr.dtb
COMPOSITE_IMG15_FILE=kernel-ls1021a-twr.itb

# [linux, dtb, rfs]
kernel_img=uImage
device_tree=ls1021a-twr.dtb
kernel_itb=kernel-ls1021a-twr.itb

distro_boot_script=\
'env exists dtb || setenv dtb ls1021a-twr.dtb;'\
'env exists kernel_image || setenv kernel_image uImage;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_root $kernel_addr_r boot/$kernel_image;'\
'load $devtype $devnum:$devpart_root $fdt_addr_r boot/$dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'