# [general]
machine=ls1043ardb

BOOT_TYPE="sd nor nand"
BOOTLOADER_TYPE="uboot uefi"

# [default firmware images paths]
COMPOSITE_IMG1_FILE_sd=atf/bl2_sd.pbl
COMPOSITE_IMG1_FILE_sd_sec=atf/bl2_sd_sec.pbl
COMPOSITE_IMG1_FILE_nor=atf/bl2_nor.pbl
COMPOSITE_IMG1_FILE_nor_sec=atf/bl2_nor_sec.pbl
COMPOSITE_IMG1_FILE_nand=atf/bl2_nand.pbl
COMPOSITE_IMG1_FILE_nand_sec=atf/bl2_nand_sec.pbl
COMPOSITE_IMG2_FILE=atf/fip_uboot.bin
COMPOSITE_IMG2_FILE_sec=atf/fip_uboot_sec.bin
COMPOSITE_IMG2_FILE_uefi=atf/fip_uefi.bin
COMPOSITE_IMG3_FILE_uefi=uefi/ls1043ardb/LS1043ARDBNV_EFI_NORBOOT.fd
COMPOSITE_IMG4_FILE_sd_sec=secboot_hdrs/secboot_hdrs_sdboot.bin
COMPOSITE_IMG4_FILE_nor_sec=secboot_hdrs/secboot_hdrs_norboot.bin
COMPOSITE_IMG7_FILE=fsl_fman_ucode_ls1043_r1.1_106_4_18.bin
COMPOSITE_IMG8_FILE=boot/iram_Type_A_LS1021a_r1.0.bin
COMPOSITE_IMG9_FILE=ls2-phy/cs4315-cs4340-PHY-ucode.txt
COMPOSITE_IMG14_FILE=fsl-ls1043a-rdb-sdk.dtb
COMPOSITE_IMG15_FILE=kernel-fsl-ls1043a-rdb-sdk.itb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-ls1043a-rdb-sdk.dtb
kernel_itb=kernel-fsl-ls1043a-rdb-sdk.itb

# [distro autoboot script]

distro_boot_script=\
'env exists dtb || setenv dtb fsl-ls1043a-rdb-sdk.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=\$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_root $kernel_addr_r boot/$kernel_image;'\
'load $devtype $devnum:$devpart_root $fdt_addr_r boot/$dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'