# [general]
machine=ls1012ardb

BOOT_TYPE="qspi"
BOOTLOADER_TYPE="uboot"

# [firmware images]
COMPOSITE_IMG1_FILE_qspi=atf/bl2_qspi.pbl
COMPOSITE_IMG1_FILE_qspi_sec=atf/bl2_qspi_sec.pbl
COMPOSITE_IMG1_FILE_rcw_qspi=rcw/ls1012ardb/R_SPNH_3508/rcw_1000_default.bin
COMPOSITE_IMG1_FILE_rcw_qspi_sec=rcw/ls1012ardb/R_SPNH_3508/rcw_1000_sben.bin
COMPOSITE_IMG2_FILE=atf/fip_uboot.bin
COMPOSITE_IMG2_FILE_sec=atf/fip_uboot_sec.bin
COMPOSITE_IMG4_FILE_qspi_sec=secboot_hdrs/secboot_hdrs_qspiboot.bin
COMPOSITE_IMG11_FILE=engine-pfe-bin/pfe_fw_sbl.itb
COMPOSITE_IMG14_FILE=fsl-ls1012a-rdb.dtb
COMPOSITE_IMG15_FILE=kernel-fsl-ls1012a-rdb.itb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-ls1012a-rdb.dtb
kernel_itb=kernel-fsl-ls1012a-rdb.itb

distro_boot_script=\
'env exists dtb || setenv dtb fsl-ls1012a-rdb.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=\$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_root $kernel_addr_r boot/$kernel_image;'\
'load $devtype $devnum:$devpart_root $fdt_addr_r boot/$dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'