# [general]
machine=ls1028ardb

BOOT_TYPE="sd emmc xspi"
BOOTLOADER_TYPE="uboot"

COMPOSITE_IMG1_FILE_sd=atf/bl2_sd.pbl
COMPOSITE_IMG1_FILE_sd_sec=atf/bl2_sd_sec.pbl
COMPOSITE_IMG1_FILE_xspi=atf/bl2_flexspi_nor.pbl
COMPOSITE_IMG1_FILE_xspi_sec=atf/bl2_flexspi_nor_sec.pbl
COMPOSITE_IMG1_FILE_emmc=atf/bl2_emmc.pbl
COMPOSITE_IMG2_FILE=atf/fip_uboot.bin
COMPOSITE_IMG2_FILE_sec=atf/fip_uboot_sec.bin
COMPOSITE_IMG4_FILE_sd_sec=secboot_hdrs/secboot_hdrs_sdboot.bin
COMPOSITE_IMG4_FILE_xspi_sec=secboot_hdrs/secboot_hdrs_xspiboot.bin
COMPOSITE_IMG8_FILE=dp/ls1028a-dp-fw.bin
COMPOSITE_IMG14_FILE=fsl-ls1028a-rdb.dtb
COMPOSITE_IMG15_FILE=kernel-fsl-ls1028a-rdb.itb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-ls1028a-rdb.dtb
kernel_itb=kernel-fsl-ls1028a-rdb.itb

distro_boot_script=\
'env exists dtb || setenv dtb fsl-ls1028a-rdb.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuidr rw rootwait video=1920x1080-32@60 cma=640M iommu.passthrough=1 arm-smmu.disable_bypass=0 $othbootargs;'\
'load $devtype $devnum:$devpart_root $kernel_addr_r boot/$kernel_image;'\
'load $devtype $devnum:$devpart_root $fdt_addr_r boot/$dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'