# [general]
machine=ls2088ardb

BOOT_TYPE="nor qspi"
BOOTLOADER_TYPE="uboot uefi"

# [firmware_images]
COMPOSITE_IMG1_FILE_nor=atf/bl2_nor.pbl
COMPOSITE_IMG1_FILE_nor_sec=atf/bl2_nor_sec.pbl
COMPOSITE_IMG1_FILE_qspi=atf/bl2_qspi.pbl
COMPOSITE_IMG1_FILE_qspi_sec=atf/bl2_qspi_sec.pbl
COMPOSITE_IMG2_FILE=atf/fip_uboot.bin
COMPOSITE_IMG2_FILE_sec=atf/fip_uboot_sec.bin
COMPOSITE_IMG2_FILE_uefi=atf/fip_uefi.bin
COMPOSITE_IMG3_FILE_uefi=uefi/ls2088ardb/LS2088ARDBNV_EFI_NORBOOT.fd
COMPOSITE_IMG4_FILE_nor_sec=secboot_hdrs/secboot_hdrs_norboot.bin
COMPOSITE_IMG4_FILE_qspi_sec=secboot_hdrs/secboot_hdrs_qspiboot.bin
COMPOSITE_IMG9_FILE=ls2-phy/cs4315-cs4340-PHY-ucode.txt
COMPOSITE_IMG11_FILE=mc_app/mc.itb
COMPOSITE_IMG12_FILE=mc-utils/dpl-eth.0x2A_0x41.dtb
COMPOSITE_IMG13_FILE=mc-utils/custom/dpc-bman-4M.0x2A_0x41.dtb
COMPOSITE_IMG14_FILE=fsl-ls2088a-rdb.dtb
COMPOSITE_IMG15_FILE=kernel-fsl-ls2088a-rdb.itb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-ls2088a-rdb.dtb
kernel_itb=kernel-fsl-ls2088a-rdb.itb

distro_boot_script=\
'env exists dtb || setenv dtb fsl-ls2088a-rdb.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=\$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_root $kernel_addr_r boot/$kernel_image;'\
'load $devtype $devnum:$devpart_root $fdt_addr_r boot/$dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'