# [general]
machine=lx2160ardb-rev2

BOOT_TYPE="sd xspi emmc"
BOOTLOADER_TYPE="uboot uefi"

# [firmware_images]
COMPOSITE_IMG1_FILE_sd=atf/bl2_sd.pbl
COMPOSITE_IMG1_FILE_sd_sec=atf/bl2_sd_sec.pbl
COMPOSITE_IMG1_FILE_xspi=atf/bl2_flexspi_nor.pbl
COMPOSITE_IMG1_FILE_xspi_sec=atf/bl2_flexspi_nor_sec.pbl
COMPOSITE_IMG1_FILE_emmc=atf/bl2_emmc.pbl
COMPOSITE_IMG2_FILE=atf/fip_uboot.bin
COMPOSITE_IMG2_FILE_sec=atf/fip_uboot_sec.bin
COMPOSITE_IMG2_FILE_uefi=atf/fip_uefi.bin
COMPOSITE_IMG3_FILE_uefi=uefi/lx2160ardb/LX2160ARDBNV_EFI_NORBOOT.fd
COMPOSITE_IMG4_FILE_sd_sec=secboot_hdrs/secboot_hdrs_sdboot.bin
COMPOSITE_IMG4_FILE_xspi_sec=secboot_hdrs/secboot_hdrs_xspiboot.bin
COMPOSITE_IMG5_FILE=ddr-phy/fip_ddr_all.bin
COMPOSITE_IMG5_FILE_sec=atf/ddr_fip_sec.bin
COMPOSITE_IMG9_FILE=inphi/in112525-phy-ucode.txt
COMPOSITE_IMG11_FILE=mc_app/mc.itb
COMPOSITE_IMG12_FILE=mc-utils/dpl-eth.19.dtb
COMPOSITE_IMG13_FILE=mc-utils/dpc-usxgmii.dtb
COMPOSITE_IMG14_FILE=fsl-lx2160a-rdb.dtb
COMPOSITE_IMG15_FILE=kernel-fsl-lx2160a-rdb.itb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-lx2160a-rdb.dtb
kernel_itb=kernel-fsl-lx2160a-rdb.itb

distro_boot_script =\
'env exists dtb || setenv dtb fsl-lx2160a-rdb.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=\$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_root $kernel_addr_r boot/$kernel_image;'\
'load $devtype $devnum:$devpart_root $fdt_addr_r boot/$dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'