#require conf/distro/fsl-qoriq.conf
require conf/distro/poky.conf
include conf/machine/include/qoriq-wks-base.inc

DISTRO = "fsl-qoriq-distro"
DISTRO_NAME = "QorIQ SDK POC (Proof of Concept)"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_VENDOR = "-fslsdk"
SDK_NAME_PREFIX = "${DISTRO}"

BBMASK += "recipes-libraries/nnstreamer/"
BBMASK += "recipes-graphics/libgpuperfcnt/"
BBMASK += "recipes-bsp/imx-vpu-hantro-vc/"

DISTRO_FEATURES:append = " security"
DISTRO_FEATURES_DEFAULT:remove = "x11"
POKY_DEFAULT_DISTRO_FEATURES:remove = " ptest opengl wayland vulkan"

DISTRO_FEATURES:append = " pam virtualization polkit ipv6"
DISTRO_FEATURES:append:ls1028a = " opengl wayland vulkan x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append:qoriq-ppc = " gobject-introspection-data"
MACHINE_FEATURES_BACKFILL_CONSIDERED:append:e500v2 = " qemu-usermode"

LICENSE_FLAGS_ACCEPTED = "non-commercial_netperf"

PREFERRED_PROVIDER_qemu = "qemu-qoriq"

PREFERRED_VERSION_virtual/nativesdk-libiconv = "2.20"
PREFERRED_VERSION_tcpreplay = "3.4.4"
PREFERRED_PROVIDER_virtual/kernel = "linux-qoriq"
LTTNGUST:qoriq = ""
LTTNGTOOLS:qoriq = ""
LTTNGMODULES:qoriq = ""
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"

## Overwrite weak default in meta-freescale
KERNEL_IMAGETYPE:qoriq-arm ?= "uImage"

SERIAL_CONSOLES:qoriq-arm ?= "115200;ttyS0 115200;ttyS1 115200;ttyEHV0 115200;ttyLP0 115200;ttyAMA0"
SERIAL_CONSOLES:qoriq-arm64 ?= "115200;ttyS0 115200;ttyS1 115200;ttyAMA0"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V35 = "d3c315c6eaa43e07d8c130dc3a04a011"

FSL_EULA_FILE_MD5SUMS:append = " \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V35} \
"
