# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using
# dd for use with Layerscape ls102xa family.

# The disk layout used is:
#  ------- ----------- ---------- --------------------
# | RCW   | UBOOT     |     QE   |   boot +  rootfs  |
#  ------- ----------- ---------- --------------------
# ^ ^     ^           ^          ^
# | |     |           |          |
# 0 4kiB  1MiB        9MiB     16MiB
#

part RCW --source rawcopy --sourceparams="file=${RCW_FILE}" --ondisk mmcblk0 --no-table --align 0

part UBOOT --source rawcopy --sourceparams="file=${UBOOT_FILE}" --ondisk mmcblk0 --no-table --align 4

part QE --source rawcopy --sourceparams="file=${QE_DP_FILE}" --ondisk mmcblk0 --no-table --align ${SD_QE_DP_FW_OFFSET}

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=ext4 --label boot --active --align 16384 --size 128

part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfs --align 4096

bootloader --ptable msdos