# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using
# dd for use with Layerscape ls1012a family.
#
# The disk layout used is:
#  ------ --------- --------- --------------------
# | PBL  | FIP     |  PFE    |   Boot + Rootfs   |
#  ------ --------- --------- --------------------
# ^      ^         ^         ^
# |      |         |         |
# 0    1MiB       10MiB     16MiB
#

part PBL --source rawcopy --sourceparams="file=${PBL_FILE}" --ondisk flash --no-table --align ${FLASH_PBL_OFFSET}

part FIP --source rawcopy --sourceparams="file=${FIP_FILE}" --ondisk flash --no-table --align ${FLASH_FIP_OFFSET}

part PFE --source rawcopy --sourceparams="file=${PFE_FILE}" --ondisk flash --no-table --align ${FLASH_PFE_OFFSET}

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=ext4 --label boot --active --align 16384 --size 128

part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfs --align 4096

bootloader --ptable msdos
